{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:amenities": "tsx scripts/seed-amenities.ts",
    "db:seed:event-rules": "tsx scripts/seed-event-rules.ts",
    "db:seed:faqs": "tsx scripts/seed-faqs.ts",
    "db:seed:packages": "tsx scripts/seed-subscription-packages.ts",
    "db:reset-swipes": "tsx scripts/reset-daily-swipes.ts",
    "db:reset-free-swipes": "tsx scripts/reset-free-swipes.ts",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:reset": "prisma migrate reset && npm run db:seed",
    "generate-pwa-icons": "node scripts/generate-pwa-icons.js",
    "test:emails": "node scripts/test-email-templates.js",
    "update-event-statuses": "tsx scripts/update-event-statuses.ts"
  },
  "dependencies": {
    "@cashfreepayments/cashfree-js": "^1.0.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@google-cloud/local-auth": "^3.0.1",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@react-email/components": "^0.5.1",
    "@react-spring/web": "^9.5.5",
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/extension-bullet-list": "^3.4.0",
    "@tiptap/extension-link": "^3.4.0",
    "@tiptap/extension-list-item": "^3.4.0",
    "@tiptap/extension-ordered-list": "^3.4.0",
    "@tiptap/extension-text-align": "^3.4.0",
    "@tiptap/extension-underline": "^3.4.0",
    "@tiptap/pm": "^3.4.0",
    "@tiptap/react": "^3.4.0",
    "@tiptap/starter-kit": "^3.4.0",
    "@types/qrcode.react": "^3.0.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^3.0.2",
    "cashfree-pg": "^5.0.8",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.5.0",
    "embla-carousel-react": "8.5.1",
    "emoji-mart": "^5.6.0",
    "firebase": "10.14.1",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.6",
    "google-auth-library": "^9.15.1",
    "googleapis": "^150.0.1",
    "html2canvas": "^1.4.1",
    "input-otp": "1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.454.0",
    "nanoid": "^5.1.5",
    "next": "15.2.4",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.4",
    "qr-scanner": "^1.4.2",
    "qrcode.react": "^4.2.0",
    "react": "^19",
    "react-day-picker": "8.10.1",
    "react-dom": "^19",
    "react-hook-form": "^7.57.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-resizable-panels": "^2.1.7",
    "react-tinder-card": "^1.6.4",
    "recharts": "2.15.0",
    "resend": "^6.0.1",
    "slugify": "^1.6.6",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.6",
    "ws": "^8.18.3",
    "zod": "^3.25.55"
  },
  "devDependencies": {
    "@prisma/client": "^6.9.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "prisma": "^6.9.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
